@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #0a0a0f;
  --foreground: #e0e0ff;
  --card: #12121a;
  --card-foreground: #e0e0ff;
  --popover: #12121a;
  --popover-foreground: #e0e0ff;
  --primary: #00ffff;
  --primary-foreground: #0a0a0f;
  --secondary: #7b2cbf;
  --secondary-foreground: #e0e0ff;
  --muted: #1a1a2e;
  --muted-foreground: #9090b0;
  --accent: #6b46ff;
  --accent-foreground: #e0e0ff;
  --destructive: #ff0055;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 255, 255, 0.2);
  --input: rgba(0, 255, 255, 0.1);
  --input-background: #1a1a2e;
  --switch-background: #2a2a3e;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #00ffff;
  --chart-1: #00ffff;
  --chart-2: #7b2cbf;
  --chart-3: #ff0055;
  --chart-4: #6b46ff;
  --chart-5: #00ff88;
  --radius: 0.5rem;
  --sidebar: #12121a;
  --sidebar-foreground: #e0e0ff;
  --sidebar-primary: #00ffff;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1a1a2e;
  --sidebar-accent-foreground: #e0e0ff;
  --sidebar-border: rgba(0, 255, 255, 0.2);
  --sidebar-ring: #00ffff;
  
  /* Cyberpunk custom colors */
  --neon-cyan: #00ffff;
  --neon-purple: #7b2cbf;
  --neon-pink: #ff0055;
  --neon-blue: #6b46ff;
  --neon-green: #00ff88;
  --cyber-dark: #0a0a0f;
  --cyber-darker: #050508;
  --cyber-card: #12121a;
}

.dark {
  --background: #0a0a0f;
  --foreground: #e0e0ff;
  --card: #12121a;
  --card-foreground: #e0e0ff;
  --popover: #12121a;
  --popover-foreground: #e0e0ff;
  --primary: #00ffff;
  --primary-foreground: #0a0a0f;
  --secondary: #7b2cbf;
  --secondary-foreground: #e0e0ff;
  --muted: #1a1a2e;
  --muted-foreground: #9090b0;
  --accent: #6b46ff;
  --accent-foreground: #e0e0ff;
  --destructive: #ff0055;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 255, 255, 0.2);
  --input: rgba(0, 255, 255, 0.1);
  --ring: #00ffff;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #00ffff;
  --chart-2: #7b2cbf;
  --chart-3: #ff0055;
  --chart-4: #6b46ff;
  --chart-5: #00ff88;
  --sidebar: #12121a;
  --sidebar-foreground: #e0e0ff;
  --sidebar-primary: #00ffff;
  --sidebar-primary-foreground: #0a0a0f;
  --sidebar-accent: #1a1a2e;
  --sidebar-accent-foreground: #e0e0ff;
  --sidebar-border: rgba(0, 255, 255, 0.2);
  --sidebar-ring: #00ffff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    position: relative;
  }
  
  /* Enhanced cyberpunk background glow */
  body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 30% 50%, rgba(0, 255, 255, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 70% 50%, rgba(123, 44, 191, 0.06) 0%, transparent 50%),
                radial-gradient(circle at 50% 30%, rgba(107, 70, 255, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
    animation: pulse-glow 8s ease-in-out infinite;
  }
  
  @keyframes pulse-glow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* 3D Transform utilities */
@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .transform-3d {
    transform-style: preserve-3d;
  }
}

/* Enhanced popup modal animations */
@keyframes modal-float {
  0%, 100% {
    transform: translateY(0) rotateX(0deg);
  }
  50% {
    transform: translateY(-10px) rotateX(2deg);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3),
                0 0 40px rgba(0, 255, 255, 0.2),
                0 0 60px rgba(0, 255, 255, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5),
                0 0 60px rgba(0, 255, 255, 0.3),
                0 0 90px rgba(0, 255, 255, 0.2);
  }
}

@keyframes depth-float {
  0%, 100% {
    transform: translateZ(0px);
  }
  50% {
    transform: translateZ(20px);
  }
}

/* 3D card hover effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-3d:hover {
  transform: translateZ(30px) rotateY(5deg);
  box-shadow: 0 25px 100px rgba(0, 255, 255, 0.4);
}
